*{
    margin: 0;
    padding: 0;
    border: box;
}

body{
    background-color: white;
    font-family: sans-serif;
    font-weight: bold;
}

header nav{
    width: 98vw;
    height: 80px;
    font-size: 16px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}

#pinterest-icon{
    width: 40px;
    height: 40px;
    padding: 10px;
}

/*Hover sirve cuando vas a pasar el cursor*/
#pinterest-icon:hover{
    background-color: #e9e9e9;
    border-radius: 150px;
}

.first-list{
    display: flex;
}

.first-list li{
    list-style: none;
    padding: 14px 12px;
}

.first-list a{
    text-decoration: none;
    color: black;
}

#inicio{
    background-color: black;
    color: white;
    padding: 12px 12px;
    border-radius: 25px;
}

.search{
    flex-grow: 1;
    height: 48px;
    background-color: #e9e9e9;
    border-radius: 30px;
}

.search:hover{
    background-color: #e1e1e1;
}

.search:focus-within{
    border: 4px solid #71c1ff;
}

.barra{
    display: flex;
    align-items: center;
    height: 48px;
}

#lupa{
    padding: 14px;
    color: #767676;
    font-size: 20px;
    font-weight: bolder;
}

.barra input{
    border: none;
    background-color: inherit;
    padding: 0px 8px 0px 0px;
    font-size: 14px;
    flex-grow: 1;
    outline: none;
}

.right-items span{
    padding: 10px;
    color: #c2b6b6;
    font-size: 28px;
}

.right-items span:hover{
    background-color: #e9e9e9;
    border-radius: 150px;
    cursor: pointer;
}

/*menu movil*/
header .menu-movil{
    display: none;
}

.contenido{
    position: absolute;
    margin-top: 5%;
    width: 100%;
    /*padding: 0px 60px 0px 80px;*/
}

.imagenes{
    columns: 5 240px;
    margin: auto;
    margin-left: 12%;
    margin-right: 12%;
}

.card-image{
    position: relative;
    padding: 6px;
}

.card-image img{
    border-radius: 15px;
    min-width: 240px;
    max-width: 240px;
}

/*Sombra al pasar el cursor sobre imagen*/
.card-image:hover >:first-child{
    filter: brightness(60%); 
}

.card-image:hover > *{
    visibility: visible;
    display: inline;
}

.button{
    position: absolute;
    left: 55%;
    top: 5%;
    padding: 13px 13px;
    background-color: #e60023;
    border-radius: 50px;
    border: none;
    visibility: hidden;
}

.button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.oculto1{
    position: absolute;
    left: 59%;
    bottom: 20px;
    background-color: white;
    font-size: 25px;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    padding: 4px;
    visibility: hidden;
    display: none;
}

.oculto2{
    position: absolute;
    left: 73%;
    bottom: 20px;
    background-color: white;
    font-size: 25px;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    padding: 4px;
    visibility: hidden;
    display: none;
}

@media (max-width: 1200px) {

 /*Medida de contenedor de imagenes y tarjetas*/ 
    .imagenes{
        columns: 3 200px;
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .card-image img{
        border-radius: 15px;
        min-width: 180px;
        max-width: 200px;
    }  
    }


@media (max-width: 450px) {

    header .menu{
        display: none;
    }
    .contenido {
        margin-top: 10px;
    }

    header .menu-movil{
        display: inline;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: black;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
    }
    .menu-movil li{
        width: 60px;
        list-style: none;
        color: #c0bbbb;

        display: flex;
        align-items: center;
        justify-content: center;
    }

     .menu-movil li:first-child{
        color: white;

    }

    .menu-movil li span{
       font-size: 35px;

    }
/*Medida de contendor de imagenes y tarjetas*/ 
    .imagenes{
        columns: 2 180px;
    }

    .card-image img{
        min-width: 100px;
        max-width: 180px;
    }
}